
JCC 跳转指令：

1.  	JZ , JE          结果为零则跳转(相等时跳转）                 ZF = 1

2.	JNE，JNZ    结果部位零则跳转（不相同时跳转）         ZF = 0

3.	JS                 结果为负则跳转                                      SF = 1

4.	JNS              结果为非负则跳转（为正）                      SF = 0

5.	JP，JPE        结果中1的个数为偶数则跳转                    PF = 1

6.	JNP , JPO     结果中1的个数为奇数则跳转		 PF = 0

7.       	JO                结果溢出了则跳转                                   OF = 1

8.	JNO              结果无溢出则跳转                                  OF = 0

9.	JB，JNAE      小于则跳转（无符号数）		 CF = 1

10.	JNB，JAE       大于等于则跳转（无符号数）                CF = 0

11.	JBE，JNA	      小于等于则跳转 （无符号数）               CF =1 or ZF = 1

12. 	JNBE，JA        大于则跳转 （无符号数）                     CF = 0 and ZF = 0

13. 	JL，JNGE 	       小于则跳转（有符号）                         SF  != OF

14.	JNL, JGE          大于等于则跳转（有符号数）               SF = OF
 
15.	JLE，JNG        小于等于则跳转（有符号数）               ZF = 1   or SF != OF

16. 	JNLE，JG         大于则跳转（有符号数）                     ZF = 0 and   SF = OF

    















