
1、算术移位指令： 

	指令格式： SAL/SAR Reg / Men,  CL / Imm
	
	SAL: 算术左移        

	SAR：算术右移     符号位是什么就补什么


例： SAL  AL，1            AL = 0x81
            
       1000 0001   == 0000 0010 ==  0x2                      CF : 1

        SAR AL,  1            AL = 0x81

       1000 0001   == 1100 0000 ==  0xc0                     CF：1

2、逻辑移位指令

	指令格式：SHL/SHR  Reg/Mem,   CL/ Imm            

	SHL：逻辑左移              最高位 = CF   最低为补零
	SHR：逻辑右移	     最高位补零     最低位 = CF
          
       SHL AL，1            AL = 0x81

      1000 0001 = 0000 0010     0x2       CF : 1

       SHR AL，1          AL = 0x81 

      1000 0001 = 0100 0000     0x40      CF ：1
    
3、循环移位指令

      	指令格式：ROL  r/m,  i8  ROR r/m,   CL
	
	ROL:      循环左移        最低位补最高位的值    CF = 最高位
	ROR：   循环右移        最地位存入CF              最高位补 最低位值

       ROL AL，1          AL = 0x81 
 
       1000 0001 = 0000 0011       0x3          CF : 1 
        
4、带符号位的循环移位指令
  
     	指令格式：RCL   r/m,  i8    RCR  r/m,   CL
	
      	RCL:  带进位循环左移       最高位存入CF    最低为补原CF的值
	
                RCR：带进位循环右移       

        RCL  AL， 1        AL = 0x81    CF = 0
  
        1000 0001 =  0000 0010     0x2     CF  = 1     























